
<!DOCTYPE html><html><head>
      <title>Gentrification of death: Behind London’s burial crisis </title>
      <style type="text/css" nonce="prkwMjv4NvtN2KledyQdycEnyXI">
      body {
        font-family: arial, sans, sans-serif;
        margin: 0;
      }

      iframe {
        border: 0;
        frameborder: 0;
        height: 100%;
        width: 100%;
      }

      #header, #footer {
        background: #f0f0f0;
        padding: 10px 10px;
      }

      #header {
        border-bottom: 1px #ccc solid;
      }

      #footer {
        border-top: 1px #ccc solid;
        border-bottom: 1px #ccc solid;
        font-size: 13;
      }

      #contents {
        margin: 6px;
      }

      .dash {
        padding: 0 6px;
      }
	      p, h1, h2, h3, h4 {
		      min-width: 500px;
		      width: 50%;
		      margin: 0 auto;
		      max-width: 700px;
	      }
    </style></head><body>
<div id="contents">
	<style type="text/css">
		ol{margin:0;padding:0}
		table td,table th{padding:0}
		.c0{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left;height:11pt}
		.c1{color:#000000;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Arial";font-style:normal}
		.c2{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Arial";font-style:normal}
		.c3{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left}
		.c4{text-decoration-skip-ink:none;-webkit-text-decoration-skip:none;color:#1155cc;text-decoration:underline}
		.c6{background-color:#ffffff;max-width:468pt;padding:72pt 72pt 72pt 72pt}.c5{color:inherit;text-decoration:inherit}
		.c7{font-weight:700}
		.title{padding-top:0pt;color:#000000;font-size:26pt;padding-bottom:3pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
		.subtitle{padding-top:0pt;color:#666666;font-size:15pt;padding-bottom:16pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
		li{color:#000000;font-size:11pt;font-family:"Arial"}
		p{color:#000000;font-size:11pt;font-family:"Arial"}
		h1{padding-top:20pt;color:#000000;font-size:20pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
		h2{padding-top:18pt;color:#000000;font-size:16pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
		h3{padding-top:16pt;color:#434343;font-size:14pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
		h4{padding-top:14pt;color:#666666;font-size:12pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
		h5{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
		h6{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}
	</style>
	<p class="c3"><span class="c1"><h1>Gentrification of death: Behind London’s burial crisis</h1></span>
	</p>
	<p class="c0"><span class="c2"></span>
	</p>
	<p class="c3"><span>Seven</span><span class="c2">&nbsp;boroughs in London contain no new grave space, and a further 19 will be unable to meet expected demand for burials over the next 20 years, according to local authorities. </span>
	</p>
	<p class="c0"><span class="c2"></span>
	</p>
	<p class="c3"><span class="c2">The shortage of burial space in the capital is reaching a critical stage in many of its 32 boroughs. Data shows that the majority of them currently lack the capacity to supply enough graves to meet the level of demand suggested by mortality projections over the next two decades. &nbsp;</span>
	</p>
	<p class="c0"><span class="c2"></span>
	</p>
	<p class="c3"><span class="c2">Changes to burial legislation gives London boroughs the authority to reuse graves in order to combat grave shortage. The practice involves placing a new or additional body in an existing grave, and is being touted as the answer to the city’s burial space crisis.</span>
	</p>
	<p class="c0"><span class="c2"></span>
	</p>
	<p class="c3"><span class="c2">Graves chosen for reuse must be over 75 years old. The cemetery contacts families to ask for consent and public notices are posted on or near the graves six months beforehand. If there is an objection, the grave will remain untouched. &nbsp;</span>
	</p>
	<p class="c0"><span class="c2"></span>
	</p>
	<p class="c3"><span class="c7">A grave change</span><span class="c2"><br><br>Private burials in London’s Southwark Council may soon be carried out on top of existing public -- paupers’ -- graves to combat the borough’s burial shortage. </span>
	</p>
	<p class="c0"><span class="c2"></span>
	</p>
	<p class="c3"><span class="c2">Presently, there are only 180 empty burial plots in Southwark’s three cemeteries, with none remaining in Nunhead Cemetery. <br><br>Sam Rees, Southwark’s bereavement services development manager, said that number will change mid-to-late this year as the Council’s developing new burial space. <br><br>The Council was granted approval in 2017 from the Diocese of Southwark to begin creating burial spaces on the consecrated land, which the diocese presides over. <br><br>Blanche Cameron, chair of Friends of Camberwell Cemeteries, leads a group of local advocates fighting the council over its plans to reuse graves.<br><br>Cameron said: “Most relatives have not been informed. This is because most are buried in 'paupers' or 'common' or 'public' graves, buried up to 20 deep. They have far fewer legal rights than the more expensive individual private graves. <br><br>“Burial records do list who is in which grave, but there is no requirement for the Council to ask the family's permission to dig them up. The Council doesn't even have to get permission from families of the private graves, or even actually find the families. Councils only have to show they tried to find them.”<br><br>However, Council spokesman John Wade, said the local authority does not currently reuse graves but may in the future. <br><br>A similar scheme is already in place in the City of London, Cemetery &amp; Crematorium, where more than 1,500 graves have been reused. </span>
	</p>
	<p class="c0"><span class="c2"></span>
	</p>
	<p class="c3"><span>The 161-year-old cemetery was on the verge of running out of space when officials decided to begin reusing graves in 2009. </span><span class="c2">It has proven to be a popular choice, with over 60 per cent of burials there now in reused graves. &nbsp;</span>
	</p>
	<p class="c0"><span class="c2"></span>
	</p>
	<p class="c3"><span class="c2">Trevor Davis, Westminster cemeteries manager, believes the most effective way to stop cemeteries from overflowing is by reusing graves. <br><br>He said: “New graves can continue to be developed on an indefinite basis as required through overfill/overvaulting and through reuse.”</span>
	</p>
	<p class="c0"><span class="c2"></span>
	</p>
	<p class="c3"><span class="c2">To avoid reusing graves, some cemeteries in London have “created” new burial plots. <br><br> A Greater London Authority audit from 2010 reported that Brockley & Ladywell Cemetery in Lewisham “found” new burial space by demolishing chapels and clearing land. <br><br>Even so, the entire authority of Lewisham will run out of spaces at its four cemeteries in between eight and 10 years, said Council spokeswoman Alison Beck.</span>
	</p>
	<p class="c0"><span class="c2"></span>
	</p>
	<p class="c0"><span class="c2"></span>
	</p>
	<p class="c0"><span class="c1"></span>
	</p>
      <p>
            <div class='tableauPlaceholder' id='viz1515121561569' style='position: relative'><noscript><a href='#'><img alt='Death in the City ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;De&#47;DeathintheCity&#47;DeathintheCity&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='DeathintheCity&#47;DeathintheCity' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;De&#47;DeathintheCity&#47;DeathintheCity&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1515121561569');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
      </p>
	<p class="c3"><span class="c1">Death by the numbers</span>
	</p>
	<p class="c0"><span><br></span>
	</p>
	<p class="c3"><span>The shortage of burial plots has led to funeral costs in London now averaging £5,951, according to SunLife’s latest Cost of Dying </span><span class="c4"><a class="c5" href="https://www.google.com/url?q=https://www.funeralplanmarket.com/Content/structure/news/cost-of-dying-2017.pdf&amp;sa=D&amp;ust=1515125782714000&amp;usg=AFQjCNFwq6kDSTwb7B2YMbHomBOH8OV25Q">report</a></span><span class="c2">. </span>
	</p>
	<p class="c0"><span class="c2"></span>
	</p>
	<p class="c3"><span>Regional variations in price are influenced by burial costs within the boroughs, commonly referred to as a “postcode lottery”. The most expensive place to be buried in the UK is London, where a burial costs on average £7,311. </span>
	</p>
	<p class="c0"><span class="c2"></span>
	</p>
	<p class="c3"><span class="c2">The western Outer London boroughs of Hillingdon, Hounslow and Richmond-upon-Thames have enough burial space for some decades. But this may not be enough to meet possible overspill demand from other boroughs. </span>
	</p>
	<p class="c0"><span class="c2"></span>
	</p>
	<p class="c3"><span class="c2">If councils are no longer able to offer burial plots to residents, this will impact its budgets and income required to run existing cemeteries, local authorities warned. </span>
	</p>
	<p class="c3"><span>Brompton Cemetery is one of London’s "Magnificent Seven" graveyards, opened in 1839 in the capital’s suburbs to reduce overcrowding. That may have worked for a time, but the problem continues today.</span>
	</p>
	<p class="c0"><span class="c2"></span>
	</p>
	<p class="c3"><span>Graveyard overcrowding is at its worst in the London boroughs of Hackney, Lambeth, Redbridge, Tower Hamlets and Waltham Forest -- where there is no space available. </span>
	</p>
	<p class="c0"><span class="c2"></span>
	</p>
	<p class="c3"><span class="c2">Available burial space in the capital is extremely uneven. There is a limited number of new graves in almost all of the Inner London boroughs. </span>
	</p>
	<p class="c0"><span class="c2"></span>
	</p>
	<p class="c3"><span class="c2">In the Inner London borough of Kensington and Chelsea, there are only 270 coffin plots available in Gunnersbury and Hanwell cemeteries. </span>
	</p>
	<p class="c0"><span class="c2"></span>
	</p>
	<p class="c3"><span>About seven miles away in Brent, there’s more than 10 times the amount of empty burial space. But that is still not expected to meet the demand for new graves in the next two decades. </span>
	</p>
	<p class="c0"><span class="c2"></span>
	</p>
	<p class="c3"><span>This is due in part to an increase of non-resident burials, </span><span class="c2">the majority of which take place in Carpenders Park Cemetery. Only an estimated 2,000 empty plots remain, said Margaret Fraser, the cemetery’s registration and bookings manager. </span>
	</p>
	<p class="c0"><span class="c2"></span>
	</p>
	<p class="c3"><span class="c2">If grave space availability from neighbouring boroughs declines, demand from non-residents for burial in Brent can be expected to increase.</span>
	</p>
	<p class="c0"><span class="c2"></span>
	</p>
	<p class="c3"><span class="c2">Fraser said: “Unfortunately, we are seriously running out of burial spaces within the borough of Brent, and the only cemetery that we run which has virgin burial spaces is Carpenders Park Cemetery.”</span>
	</p>
	<p class="c0"><span class="c2"></span>
	</p>
	<p class="c3"><span class="c2">Brent’s Paddington Old Cemetery is full, and at Willesden New Cemetery and Alperton Cemetery only reclaimed graves are available, she said. </span>
	</p>
	<p class="c0"><span class="c2"></span>
	</p>
	<p class="c3"><span>She said: “I would estimate that we have between 200-300 graves available in each of these cemeteries but we will continue to reclaim further graves when these are running </span><span>out</span><span class="c2">.”</span>
	</p>
	<p class="c0"><span class="c2"></span>
	</p>
	<p class="c3"><span class="c2">Other local authorities have chosen to reclaim graves, in which spots are used for burial without disturbing the remains. &nbsp; <br><br>Brent, Croydon, Kingston-upon-Thames, Sutton, Wandsworth and Westminster are among the councils that reclaim graves. <br><br><br></span>
	</p>
      <p><br /></p>
	<p class="c3"><span class="c1">Reflection</span>
	</p>
	<p class="c0"><span class="c1"></span>
	</p>
	<p class="c3"><span class="c2">I was inspired to do this project by the 1963 expose of the funeral industry, The American Way of Death, by Jessica Mitford. In this book Mitford accuses the funeral industry of raising the cost of dying. In the decades since, dying has become more complex -- and expensive. This can be seen in London, where a burial shortage has forced people to pay more for a grave in boroughs where they do not live. </span>
	</p>
	<p class="c0"><span class="c2"></span>
	</p>
	<p class="c3"><span class="c2">Numerous publications have covered this topic. However, I could not find one with an updated -- or accurate -- assessment of exactly how many grave spaces are available in each existing cemetery in London. The Ministry of Justice, responsible for cemeteries in the UK, said there is no national assessment of grave spaces. So, I contacted all 32 boroughs and private cemeteries in London to find out how many empty burial spaces there are in each cemetery. It took me months to find out this information, and not every authority I contacted got back with me or kept records of available burial space. </span>
	</p>
	<p class="c0"><span class="c2"></span>
	</p>
	<p class="c3"><span class="c2">My final assessment of the amount of burial space available in London is an estimate, and depends on the cemetery managers’ understanding of grave creation measures and available records. </span>
	</p>
	<p class="c0"><span class="c2"></span>
	</p>
      <p><br /></p>
	<p class="c3"><span class="c1">Resources</span>
	</p>
	<p class="c0"><span class="c2"></span>
	</p>
	<p class="c3"><span>-</span><span>Original data: </span><span class="c4"><a class="c5" href="https://www.google.com/url?q=https://docs.google.com/spreadsheets/d/1f9MZ5tY9JOcl_iykALUKfV-oGQmOZSxtBJXuC2vJ0cE/edit?usp%3Dsharing&amp;sa=D&amp;ust=1515125782718000&amp;usg=AFQjCNEpnM4SRZPa_aE_hJYJDQqVyAx5Tw">https://docs.google.com/spreadsheets/d/1f9MZ5tY9JOcl_iykALUKfV-oGQmOZSxtBJXuC2vJ0cE/edit?usp=sharing</a></span>
      </p>
	<p>See the map: <a target="_blank" href="https://public.tableau.com/views/DeathintheCity/DeathintheCity?:embed=y&:display_count=yes&publish=yes">Tableau</a></p>
	<p><a target="_blank" href="https://docs.google.com/document/d/1BQbQTyXSRvgrsxYVqnq-825oSXgFRN9rHSZNtpY2G_U/edit?usp=sharing">Get the Google Doc</a></p>
</div>
    </body></html>
